# book-store-app

./: README.md
books/: build.gradle
books/src/main/java/com/bookstore/books/: BooksApplication.java
books/src/main/java/com/bookstore/books/configuration/: Amazonconfiguration.java
books/src/main/java/com/bookstore/books/controller/: BookDetailController.java  BookStoreController.java
books/src/main/java/com/bookstore/books/model/: BookDetails.java  BookStoreDetail.java  Discount.java  TimeStamp.java
books/src/main/java/com/bookstore/books/repository/: BookDetailRepository.java  BookStoreRepository.java
books/src/main/java/com/bookstore/books/service/: BookDetailService.java  BookStoreService.java
books/src/main/java/com/bookstore/books/util/: BookPurchaseRequest.java  CustomException.java
books/src/main/resources/: application.properties
books/src/test/java/com/bookstore/books/: BooksApplicationTests.java
