logging.file=rubix-auth.log
logging.level.com.rubix=DEBUG

server.port=8080
#spring.application.name=book-store-app

spring.datasource.url=jdbc:mysql://localhost:3306/book_store_details
spring.datasource.username=nikita
spring.datasource.password=nikita
spring.datasource.driverClassName=com.mysql.jdbc.Driver